<!DOCTYPE html>
<html>
<head>
	<title>UMS | Login</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}	
		body{
			background-image: url("images/ums_bg.jpg");
			width: 100%;
		}
		#top_lpu_logo{
			text-align: center;
			width: 150px;
			background-repeat: no-repeat;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
			background-image: url("images/lpu_logo.png");
			height: 150px;
		}
		#ums_logo{
			text-align: center;
			width: 400px;
			background-repeat: no-repeat;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
			background-image: url("images/ums_logo.png");
			height: 80px;
		}
		form{
			background-color: rgba(255,255,255,0.3);
			box-shadow: 2px 3px 4px rgba(0,0,0,.5);
			width: 600px;
			min-height: 200px;
			margin-left: auto;
			margin-right: auto;
			position: relative;

		}
		.top_sign_in{
			border-left: 20px solid #e04a31;
			font-size: 30px;
			font-family: Arial;
			padding-left: 10px;
			color: #e04a31;
			font-weight: lighter;
		}
		.all_fields{
			padding: 18px;
			
		}
		.form_flex_2{
			display: flex;
		}
		.form_flex_2 div{
			width: 50%;
			/*background-color: red;*/
			/*margin: 3px;*/
			text-align: center;
		}
		input{
			width: 70%;
			padding: 9px 10px 9px 10px;
			font-size: 15px;
		}
		.select_div{
			margin-top: 20px;
			margin-left: 31px;
			width: 39%;
			background-color: red;
		}
		select{
			width: 100%;
			padding: 9px;
			font-size: 15px;
		}
		.login_but{
			position: absolute;
			width: 60px;
			border: 0;
			height: 60px;
			background-color:  #e04a31;;
			color: #fff;
			border-radius: 50%;
			left: 50%;
			margin-left: -30px;
			bottom: -30px;
			transition-duration: .3s;
		}
		.login_but:hover{
			box-shadow: 4px 4px 5px 3px rgba(0,0,0,.3);
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="top_lpu_logo"></div>
	<div id="ums_logo"></div>
	<form onsubmit="return false;">
		<div style="padding: 5px;"></div>
		<div class="top_sign_in">Sign In</div>

		<div class="all_fields">
			<div class="form_flex_2">
				<div>
					<input type="text" id="uname" placeholder="Usernmae"  required />
				</div>
				<div>
					<input type="password" id="password" placeholder="Password"  required />
				</div>
			</div>
			<div class="select_div">
				<select required id="link">
					<option value="dashboard">Dashboard</option>
					<option value="ums_home">UMS Home</option>
					<option value="change_password">Change Password</option>
				</select>
			</div>
			<button class="login_but" id="login_but">Log In</button>
		</div>
	</form>
	<script type="text/javascript">
		document.getElementById("login_but").addEventListener("click",(e)=>{
			const uname = document.getElementById("uname").value
			const pass = document.getElementById("password").value
			const link = document.getElementById("link").value

			if (uname=="11805829" && pass=="root"){
				window.location.href = link+".html"
			}
			else{
				alert("Wrong uname/ password combination")
			}
			e.preventDefault();
		})
	</script>
</body>
</html>